#services {
  padding: 10rem 0;
  background: var(--color-bg);
}

#services h2 {
  color: var(--color-text-);
  margin-bottom: 2rem;
}

.service_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: var(--color-primary-variant);
  border-radius: 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}

.service:hover {
  background: transparent;
  border-color: var(--color-bg-variant);
  cursor: default;
}

.service_head {
  background: var(--color-text-);
  padding: 1rem 2rem;
  border-radius: 2rem 0rem 2rem 0rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.2);
}

.service_head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.service_list {
  padding: 2rem;
}

.service_list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service_list-icon {
  color: var(--color-text-);
  margin-top: 2px;
}

.service_list p {
  font-size: 0.9rem;
  color: var(--color-light-again);
}

/* MEDIA QUERIES (phones) */
@media screen and (max-width: 1024px) {
  .service_container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .service {
    height: auto;
  }
}

/* MEDIA QUERIES (phones) */
@media screen and (max-width: 600px) {
  .service_container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
