#contact {
  background: var(--color-bg);
  padding: 10rem 0;
}

.container.contact_container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.text_container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 0.4rem;
}

.text_container h5 {
  color: var(--color-light-again);
}

.text_container h2 {
  color: var(--color-text-);
}

.contact_options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact_option {
  background: var(--color-primary-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  transition: var(--transition);
}

.contact_option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.contact_option a {
  margin-top: 0.7rem;
  display: inline-block;
  color: var(--color-text-);
  font-size: 0.8rem;
  font-weight: bold;
}

.contact_option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--color-text-);
}

/* ============== FORM ================ */
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-text-);
}

/* MEDIA QUERIES (tablets) */
@media screen and (max-width: 1024px) {
  .container.contact_container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* MEDIA QUERIES (phones) */
@media screen and (max-width: 600px) {
  .container.contact_container {
    width: var(--container-width-md);
  }
}
